;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Data.DefaultBasicAttributes.Heallth",NewTagName="Data.DefaultBasicAttributes.Health")
+GameplayTagList=(Tag="Data.DefaultBasicAttributes",DevComment="")
+GameplayTagList=(Tag="Data.DefaultBasicAttributes.Defense",DevComment="")
+GameplayTagList=(Tag="Data.DefaultBasicAttributes.DefenseRate",DevComment="")
+GameplayTagList=(Tag="Data.DefaultBasicAttributes.Health",DevComment="")
+GameplayTagList=(Tag="Data.DefaultBasicAttributes.Mana",DevComment="")
+GameplayTagList=(Tag="Data.DefaultBasicAttributes.MaxHealth",DevComment="")
+GameplayTagList=(Tag="Data.DefaultBasicAttributes.MaxMana",DevComment="")
+GameplayTagList=(Tag="Data.DefaultBasicAttributes.MaxPowerAttack",DevComment="")
+GameplayTagList=(Tag="Data.DefaultBasicAttributes.MinPowerAttack",DevComment="")
+GameplayTagList=(Tag="Data.Stats.Agility",DevComment="")
+GameplayTagList=(Tag="Data.Stats.Intelligence",DevComment="")
+GameplayTagList=(Tag="Data.Stats.Strength",DevComment="")
+GameplayTagList=(Tag="Data.Stats.Vitality",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Knight.Skill.One",DevComment="")

